import pandas as pd
from sklearn.cluster import KMeans

# Carga del dataset cheddar

cheddar = pd.read_csv("cheddar.csv")  # columnas: taste, Acetic, H2S, Lactic

# Equivalente a summary(cheddar)
  
print(cheddar.describe())

# Agrupamiento k-means
# random_state cumple el rol de set.seed(); n_clusters es la cantidad de grupos
  
km = KMeans(n_clusters=4, random_state=42835505, n_init=10).fit(cheddar)

# Equivalente a km$size -> cuántos elementos por grupo
  
print(pd.Series(km.labels_).value_counts().sort_index())

# Equivalente a km$cluster -> grupo asignado a cada observación
  
print(km.labels_)

# Equivalente a km$centers -> centroides
  
print(pd.DataFrame(km.cluster_centers_, columns=cheddar.columns))
